# Configuration for /etc/init.d/beeweb

# The init.d script will only run if this variable non-empty.
BEEWEB_USER=pi

# base directory to use
#BASEDIR=/home/pi/.beeweb

# configuration file to use
#CONFIGFILE=/home/pi/.beeweb/config.yaml

# On what port to run daemon, default is 5000
PORT=5000

# Path to the BEEweb executable, you need to set this to match your installation!
#DAEMON=/home/pi/oprint/bin/beeweb

# What arguments to pass to beeweb, usually no need to touch this
DAEMON_ARGS="--port=$PORT"

# Umask of files beeweb generates, Change this to 000 if running beeweb as its own, separate user
UMASK=022

# Process priority, 0 here will result in a priority 20 process.
# -2 ensures Octoprint has a slight priority over user processes.
NICELEVEL=-2

# Should we run at startup?
START=yes
